{
  "name": "nodepop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3000 NODEAPP_ENV=development nodemon ./bin/www",
    "start": "cross-env NODEAPP_ENV=production node ./bin/www",
    "initDB": "node initDB.js"
  },
  "author": "Pablo Abaroa-Schilling",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chance": "^1.1.12",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
