{
  "name": "nodepop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "initDB": "node initDB.js"
  },
  "author": "Pablo Abaroa-Schilling",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "chance": "^1.1.12",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=22.15.1",
    "npm": ">=11.4.0"
  }
}
